NEXTAUTH_SECRET=abc
NEXTAUTH_URL=https://pc-builder-front.vercel.app

GOOGLE_ID=692397617459-8sf1g7kd6mv53er5qdn3hf429861ajt8.apps.googleusercontent.com
GOOGLE_SECRET=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