NEXTAUTH_SECRET=abc
NEXTAUTH_URL=https://pc-builder-front.vercel.app

GOOGLE_ID=252737290273-6h0pq8rq4qh9gtas97jase0c0hsetqcg.apps.googleusercontent.com
GOOGLE_SECRET=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


//  https://{YOUR_DOMAIN}/api/auth/callback/google
