NEXTAUTH_SECRET=abc
NEXTAUTH_URL=https://pc-builder-front.vercel.app/

GOOGLE_ID=272565652219-eq1erbvv7tt6jkbk8he9k9l49p3unjda.apps.googleusercontent.com
GOOGLE_SECRET=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